{
  "name": "stickynotes",
  "version": "1.0.1",
  "description": "Sticky Notes",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "homepage": "",
  "bugs": "",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "Redux",
    "boilerplate"
  ],
  "scripts": {
    "server": "node server.js",
    "serverdev": "nodemon server.js",
    "db": "mongod --smallfiles",
    "client": "cd client && npm start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "startdev": "concurrently \"mongod --smallfiles\" \"npm run serverdev\" \"cd client && npm start\"",
    "start": "npm run server",
    "heroku-postbuild": "npm run build"
  },
  "author": "project",
  "license": "ISC",
  "dependencies": {
    "axios-progress-bar": "^1.1.8",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "node-pre-gyp": "^0.12.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-scroll-to-component": "^1.0.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.7"
  }
}
